# Learn more about services, parameters and containers at
# http://symfony.com/doc/current/service_container.html
parameters:
#    parameter_name: value

services:

  app.listeners.new.promise:
    class: AppBundle\EventListener\PromiseNotificationListener
    arguments: ['@doctrine', '@app.emailer', '@router', '@templating', '%map_flags%']
    tags:
      - { name: 'kernel.event_listener', event: 'promise.notification.new', method: 'onNewPromiseNotification' }
      - { name: 'kernel.event_listener', event: 'promise.notification.update.title', method: 'onPromiseUpdatedTitleNotification' }
      - { name: 'kernel.event_listener', event: 'promise.notification.update.description', method: 'onPromiseUpdatedDescriptionNotification' }
      - { name: 'kernel.event_listener', event: 'promise.notification.update.status', method: 'onPromiseUpdatedStatusNotification' }
      - { name: 'kernel.event_listener', event: 'promise.notification.flagged', method: 'onPromiseFlaggedNotification' }

  app.twig.extension.date:
    class: Twig_Extensions_Extension_Date
    tags:
         - { name: 'twig.extension' }

  twig.extension.text:
     class: Twig_Extensions_Extension_Text
     tags:
         - { name: 'twig.extension' }

  app.twig_extensions:
    class: AppBundle\Twig\Extension\AppTwigExtensions
    arguments: ['@doctrine']
    tags:
        - { name: 'twig.extension' }

  app.forum_extensions:
      class: AppBundle\Twig\Extension\ForumExtensions
      arguments: ["@doctrine"]
      tags:
          - { name: 'twig.extension' }

  app.emailer:
      class: AppBundle\Services\EmailListService
      arguments: ['@mailer', '%from%', '@templating']